src/main/com/jaapec/tenant/tenant/infrastructure/controller/graphql/schema/schema.graphqls

input RequestTenant{
    name: String!
}
input RequestDomainInput{
    domain: String!
}

input RequestSubscription{
    planId: String!,
    billingInterval: BillingInterval!,
    pricing: Int!,
    currency: Currency!,
    coupon: String,
    autoRenew: Boolean!
}

type TenantResponse {
    id: String!
    name: String!
    status: String!
    domain: String
    ownerId: String!
    createdAt: String!
    updatedAt: String!
}

type DomainVerificationResponse{
    domain: String!
    domainVerified: Boolean!
}

type PaginatedTenantResponse {
    data: [TenantResponse!]!
    pagination: PaginationMetadata!
}

extend type Mutation {
    createTenant(request: RequestTenant!): Boolean!
    updateTenant(id:ID!, request:RequestTenant!):Boolean!
    changeDomain(id:ID!, request:RequestDomainInput!):Boolean!
    addSubscription(id:ID!,request: RequestSubscription!):Boolean!
}

extend type Query {
    searchTenants(
        filters: [FilterInput!]
        orderBy: String
        orderType: OrderType
        limit: Int
        offset: Int
    ): PaginatedTenantResponse!

    findTenant(id: String!): TenantResponse!
    checkDomainVerification(id: String!): DomainVerificationResponse!
}
