src/main/com/jaapec/tenant/plans/infrastructure/controller/graphql/schema/schema.graphqls

enum PlanStatus{
    ACTIVE
    INACTIVE
}

enum PlanVisibility{
    PUBLIC
    PRIVATE
}

input RequestPlan {
    name: String!
    description: String!
    priceMonthly: Float!
    priceYearly: Float!
    maxUsers: Int!
    maxRoles: Int!
    maxAccounts: Int!
    maxInvoices: Int!
    status: PlanStatus!
    visibility: PlanVisibility!
    trialDays: Int!
}

type PlanResponse {
    id: String!
    name: String!
    description: String!
    priceMonthly: Float!
    priceYearly: Float!
    maxUsers: Int!
    maxRoles: Int!
    maxAccounts: Int!
    maxInvoices: Int!
    status: PlanStatus!
    visibility: PlanVisibility!
    trialDays: Int!
    createdAt: String!
    updatedAt: String!
}


enum Operator {
    EQUAL
    NOT_EQUAL
    GT
    LT
    CONTAINS
    NOT_CONTAINS
}
enum OrderType{
    ASC
    DESC
    NONE
}


input FilterInput{
    field: String!
    operator: Operator!
    value:String!
}

type PaginationMetadata {
    currentPage: Int!
    totalPages: Int!
    totalItems: Int!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

type PaginatedPlanResponse {
    data: [PlanResponse!]!
    pagination: PaginationMetadata!
}

extend type Mutation {
    createPlan(request: RequestPlan!): Boolean!
    updatePlan(id:ID!,request: RequestPlan!):Boolean!
    deletePlan(id:String!):Boolean!
    changeVisibilityPlan(id:String!,request: PlanVisibility!):Boolean!
}

extend type Query {
    findPlan(id: String!): PlanResponse!
    searchPlans(
        filters: [FilterInput!]
        orderBy: String
        orderType: OrderType
        limit: Int
        offset: Int
    ): PaginatedPlanResponse!
}
