src/main/com/jaapec/tenant/plans/infrastructure/controller/graphql/schema/schema.graphqls

enum PlanStatus{
    ACTIVE
    INACTIVE
}

enum PlanVisibility{
    PUBLIC
    PRIVATE
}

enum Currency{
    USD
}

enum BillingInterval {
    MONTHLY
    YEARLY
}

input RequestPlan {
    name: String!
    description: String!
    maxUsers: Int!
    maxRoles: Int!
    maxAccounts: Int!
    maxInvoices: Int!
    status: PlanStatus!
    visibility: PlanVisibility!
    trialDays: Int!
}

input RequestPlanPrice{
    billingInterval:BillingInterval!
    amount: Int!
    currency:Currency!
}

type PriceResponse{
    id: String!
    billingInterval:BillingInterval!
    amount: Int!
    currency:Currency!
    createdAt: String!
    updatedAt: String!
}

type PlanResponse {
    id: String!
    name: String!
    description: String!
    prices:[PriceResponse]!
    maxUsers: Int!
    maxRoles: Int!
    maxAccounts: Int!
    maxInvoices: Int!
    status: PlanStatus!
    visibility: PlanVisibility!
    trialDays: Int!
    createdAt: String!
    updatedAt: String!
}

type PaginatedPlanResponse {
    data: [PlanResponse!]!
    pagination: PaginationMetadata!
}

extend type Mutation {
    createPlan(request: RequestPlan!): Boolean!
    updatePlan(id:ID!,request: RequestPlan!):Boolean!
    addPlanPrice(id:ID!,request: RequestPlanPrice!):Boolean!
    deletePlan(id:String!):Boolean!
    changeVisibilityPlan(id:String!,request: PlanVisibility!):Boolean!
}

extend type Query {
    findPlan(id: String!): PlanResponse!
    searchPlans(
        filters: [FilterInput!]
        orderBy: String
        orderType: OrderType
        limit: Int
        offset: Int
    ): PaginatedPlanResponse!
}
