src/main/com/jaapec/tenant/plans/infrastructure/controller/graphql/schema/schema.graphqls

enum PlanStatus{
    ACTIVE
    INACTIVE
}

enum PlanVisibility{
    PUBLIC
    PRIVATE
}

input RequestPlan {
    name: String!
    description: String!
    priceMonthly: Float!
    priceYearly: Float!
    maxUsers: Int!
    maxRoles: Int!
    maxAccounts: Int!
    maxInvoices: Int!
    status: PlanStatus!
    visibility: PlanVisibility!
    trialDays: Int!
}

type PlanResponse {
    id: String!
    name: String!
    description: String!
    priceMonthly: Float!
    priceYearly: Float!
    maxUsers: Int!
    maxRoles: Int!
    maxAccounts: Int!
    maxInvoices: Int!
    status: PlanStatus!
    visibility: PlanVisibility!
    trialDays: Int!
    createdAt: String!
    updatedAt: String!
}

extend type Mutation {
    createPlan(request: RequestPlan!): Boolean!
    updatePlan(id:ID!,request: RequestPlan!):Boolean!
    deletePlan(id:String!):Boolean!
    changeVisibilityPlan(id:String!,request: PlanVisibility!):Boolean!
}

extend type Query {
    findPlan(id: String!): PlanResponse!
    searchPlans(
        filters: [FilterInput!]
        orderBy: String
        orderType: OrderType
        limit: Int
        offset: Int
    ): PaginatedPlanResponse!
}
